<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AgentCourses" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Track Your Learning Journey | Coaching Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs-coaching.botlhale.xyz/docs/AgentCourses"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Track Your Learning Journey | Coaching Portal"><meta data-rh="true" name="description" content="Manage and monitor your training progress with ease. The Courses section shows all your assigned training materials, ongoing courses, and completed certifications in one organised place."><meta data-rh="true" property="og:description" content="Manage and monitor your training progress with ease. The Courses section shows all your assigned training materials, ongoing courses, and completed certifications in one organised place."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-coaching.botlhale.xyz/docs/AgentCourses"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/AgentCourses" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/AgentCourses" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"My Courses","item":"https://docs-coaching.botlhale.xyz/docs/AgentCourses"}]}</script><script src="/js/themeToggle.js" async></script>
<script src="https://kit.fontawesome.com/3d32eadabe.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.6cd43bf6.css">
<script src="/assets/js/runtime~main.06d097b0.js" defer="defer"></script>
<script src="/assets/js/main.cd911da6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vela Coaching Portal</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://vela.botlhale.xyz/register" target="_blank" class="auth-button auth-button-signup">Create Account</a></div><div class="navbar__item"><a href="https://vela.botlhale.xyz/login" target="_blank" class="auth-button auth-button-signin">Log In</a></div><a href="https://github.com/botlhale-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="role-based-navbar"><div class="role-nav-container"><div class="role-indicator"><i class="fas fa-user"></i><span>Agent Portal</span></div><nav class="role-nav-items"><a class="role-nav-item" href="/docs/GettingStartedAgents"><i class="fas fa-play"></i><span>Getting Started</span></a><a class="role-nav-item" href="/docs/AgentDashboard"><i class="fas fa-tachometer-alt"></i><span>My Dashboard</span></a><a class="role-nav-item active" href="/docs/AgentCourses"><i class="fas fa-book"></i><span>My Courses</span></a><a class="role-nav-item" href="/docs/AgentAwards"><i class="fas fa-trophy"></i><span>My Awards</span></a><a class="role-nav-item" href="/docs/Interactions"><i class="fas fa-comments"></i><span>Interactions</span></a><a class="role-nav-item" href="/docs/AgentAdmin"><i class="fas fa-user-cog"></i><span>Admin</span></a></nav></div></div><nav class="topNavBar_vNHu"><div class="navContainer_G9d0"><div class="roleToggleSection_lgND"><div class="roleToggle_kXva"><button class="roleToggleButton_YE4o"><i class="fas fa-users-cog"></i><span>Team Lead</span></button><button class="roleToggleButton_YE4o roleToggleActive_Iwl0"><i class="fas fa-user"></i><span>Agent</span></button></div></div><div class="navItems_KDRu"><a class="navItem_hQ3l" href="/docs/GettingStartedAgents">Getting Started</a><a class="navItem_hQ3l" href="/docs/AgentDashboard">My Dashboard</a><a class="navItem_hQ3l activeNavItem_pUOL" href="/docs/AgentCourses">My Courses</a><a class="navItem_hQ3l" href="/docs/AgentAwards">My Awards</a><a class="navItem_hQ3l" href="/docs/Interactions">Interactions</a><a class="navItem_hQ3l" href="/docs/AgentAdmin">Admin</a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GettingStartedAgents">Getting Started (Agents)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentDashboard">My Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/AgentCourses">My Courses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentAwards">My Awards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Interactions">Interactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentAdmin">Admin</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">My Courses</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header class="docHeader_Tm0D"><h1 class="docTitle_fnzj">Track Your Learning Journey</h1></header><p>Manage and monitor your training progress with ease. The Courses section shows all your assigned training materials, ongoing courses, and completed certifications in one organised place.</p>
<p>We know agents want to develop their skills and advance their careers. That&#x27;s where the Courses section comes in. We provide the tools you need to access training materials, track your progress, and demonstrate your learning achievements.</p>
<blockquote>
<p><strong>What are Your Courses?</strong> The <strong>Courses section</strong> is where you access your training materials, track your progress, complete assessments, and develop the skills you need to excel in your role.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Track your learning progress:</p>
<table><thead><tr><th><strong>Course Management</strong></th><th><strong>Progress Tracking</strong></th><th><strong>Skill Development</strong></th></tr></thead><tbody><tr><td><strong>View all assigned courses</strong></td><td><strong>Monitor completion status</strong></td><td><strong>Track skill improvements</strong></td></tr><tr><td><strong>Access training materials</strong></td><td><strong>Track quiz results</strong></td><td><strong>Identify learning gaps</strong></td></tr><tr><td><strong>Complete assessments</strong></td><td><strong>Review performance feedback</strong></td><td><strong>Celebrate achievements</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-your-courses-interface">Understanding Your Courses Interface<a href="#understanding-your-courses-interface" class="hash-link" aria-label="Direct link to Understanding Your Courses Interface" title="Direct link to Understanding Your Courses Interface">​</a></h2>
<p>Your courses are organised by status to help you prioritise your learning activities and focus on what matters most:</p>
<ul>
<li><strong>All Courses</strong>: Complete view of every course available to you</li>
<li><strong>Assigned</strong>: New courses that have been assigned to you</li>
<li><strong>In Progress</strong>: Currently active courses you&#x27;re working on</li>
<li><strong>Completed</strong>: Successfully finished courses with your results</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Courses Dashboard" src="/assets/images/courses-overview-3949d5e20fe83486f2f6c62cae21e840.png" width="2866" height="1544" class="img_ev3q"></p>
<blockquote>
<p><strong>💡 Tip</strong>: Use the status filters to focus on courses that need your immediate attention, helping you stay organised and meet deadlines.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-table-view">Course Table View<a href="#course-table-view" class="hash-link" aria-label="Direct link to Course Table View" title="Direct link to Course Table View">​</a></h2>
<p>All completed courses are presented in a detailed table format that includes:</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Course Title</strong></td><td>Name of the course or training module</td></tr><tr><td><strong>Date Assigned</strong></td><td>When the course was assigned to you</td></tr><tr><td><strong>Due Date</strong></td><td>Deadline for course completion</td></tr><tr><td><strong>Category</strong></td><td>Course type (e.g., Customer Service, Compliance)</td></tr><tr><td><strong>Initiation Score</strong></td><td>Your baseline score before starting the course</td></tr><tr><td><strong>Final Score</strong></td><td>Your score after completing the course</td></tr><tr><td><strong>Date Completed</strong></td><td>When you successfully finished the course</td></tr><tr><td><strong>Actions</strong></td><td>Available actions for each course</td></tr></tbody></table>
<p>This layout makes it easy to track where you are in your learning journey and how you&#x27;ve performed over time.</p>
<blockquote>
<p><strong>Why this matters</strong>: Understanding your learning progress helps you identify your strengths, track improvement, and plan your development path.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-your-courses">Finding Your Courses<a href="#finding-your-courses" class="hash-link" aria-label="Direct link to Finding Your Courses" title="Direct link to Finding Your Courses">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-search">Quick Search<a href="#quick-search" class="hash-link" aria-label="Direct link to Quick Search" title="Direct link to Quick Search">​</a></h3>
<p>Use the search bar at the top left of the Courses section to quickly find any course by name. Simply type the course title to locate specific course and its material.</p>
<p><img decoding="async" loading="lazy" alt="Courses Quick Search" src="/assets/images/quick-search-2ee787b6a316fcdbfdf837ac7ec0e2a4.png" width="1582" height="695" class="img_ev3q"></p>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Use the search function to quickly locate courses when you have many training assignments, saving you time and helping you stay organised.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-and-sorting-options">Filtering and Sorting Options<a href="#filtering-and-sorting-options" class="hash-link" aria-label="Direct link to Filtering and Sorting Options" title="Direct link to Filtering and Sorting Options">​</a></h3>
<p>Filter your courses by:</p>
<ul>
<li><strong>Date Assigned</strong>: See courses by date assigned</li>
<li><strong>Due Date</strong>: See courses by their deadlines</li>
<li><strong>Category</strong>: View courses by category</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Courses Filter" src="/assets/images/filter-ee83418f9dad19b40e0d9e2641510a9d.png" width="833" height="566" class="img_ev3q"></p>
<p>Sort your courses by ascending or descending order by:</p>
<ul>
<li><em>Course Title, Due Date, Initiation Score, Status, Date Assigned, Category, Final Score</em></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Courses Sort" src="/assets/images/sort-de35c6494ffa7b722c917df40455f019.png" width="887" height="376" class="img_ev3q"></p>
<blockquote>
<p><strong>Why this matters</strong>: Effective filtering and sorting help you prioritise your learning activities and focus on courses that need immediate attention.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-actions">Course Actions<a href="#course-actions" class="hash-link" aria-label="Direct link to Course Actions" title="Direct link to Course Actions">​</a></h2>
<p>For each course in your list, you&#x27;ll see action buttons that allow you to:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-course-details">View Course Details<a href="#view-course-details" class="hash-link" aria-label="Direct link to View Course Details" title="Direct link to View Course Details">​</a></h3>
<p>Click <strong>View Course Details</strong> to open a detailed view of the course where you can:</p>
<ul>
<li>Review course objectives and learning outcomes</li>
<li>Check your progress and completion status</li>
<li>Access course materials and resources</li>
<li>View quiz results and feedback</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Courses Sort" src="/assets/images/view-material-2282d2870ad09d619de3f1fe2b9891fd.png" width="500" height="361" class="img_ev3q"></p>
<blockquote>
<p><strong>💡 Tip</strong>: Always review course details before starting to understand what you&#x27;ll learn and how it will help you improve your performance.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-course-materials">Access Course Materials<a href="#access-course-materials" class="hash-link" aria-label="Direct link to Access Course Materials" title="Direct link to Access Course Materials">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pdf-materials">PDF Materials<a href="#pdf-materials" class="hash-link" aria-label="Direct link to PDF Materials" title="Direct link to PDF Materials">​</a></h4>
<p>When course material is a PDF:</p>
<ol>
<li>Click <strong>View Material</strong></li>
<li>The file will download directly to your device</li>
</ol>
<blockquote>
<p><strong>Why this matters</strong>: Easy access to training materials ensures you can learn at your own pace and review content as needed to improve your understanding.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>Now that you can track your learning journey, explore these related guides:</p>
<ul>
<li><strong><a href="/docs/AgentDashboard">📊 Monitor Your Performance</a></strong> - Track how training impacts your performance</li>
<li><strong><a href="/docs/AgentAwards">🏆 View Your Achievements</a></strong> - Celebrate your learning accomplishments</li>
<li><strong><a href="/docs/Interactions">📞 Review Your Interactions</a></strong> - Analyse how training improves your customer service</li>
<li><strong><a href="/docs/AgentAdmin">⚙️ Manage Your Settings</a></strong> - Customise your learning experience</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>Stuck with your courses? We&#x27;re here to help!</p>
<ul>
<li><strong>📖 <a href="/docs/AgentDashboard">Dashboard Guide</a></strong> - Learn about monitoring your performance</li>
<li><strong>📖 <a href="/docs/AgentAwards">Awards Guide</a></strong> - Understand your learning achievements</li>
<li><strong>📖 <a href="/docs/Interactions">Interaction Analysis Guide</a></strong> - Review your performance insights</li>
</ul>
<p><strong>Still need assistance?</strong></p>
<ul>
<li><strong>Email us</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="was-this-guide-helpful">Was This Guide Helpful?<a href="#was-this-guide-helpful" class="hash-link" aria-label="Direct link to Was This Guide Helpful?" title="Direct link to Was This Guide Helpful?">​</a></h2>
<p>We&#x27;re constantly improving our documentation. Let us know how we can make this guide better for you and your team.</p><div class="docFeedbackSection_btaY"></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AgentDashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitor Your Personal Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AgentAwards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Celebrate Your Achievements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#understanding-your-courses-interface" class="table-of-contents__link toc-highlight">Understanding Your Courses Interface</a></li><li><a href="#course-table-view" class="table-of-contents__link toc-highlight">Course Table View</a></li><li><a href="#finding-your-courses" class="table-of-contents__link toc-highlight">Finding Your Courses</a><ul><li><a href="#quick-search" class="table-of-contents__link toc-highlight">Quick Search</a></li><li><a href="#filtering-and-sorting-options" class="table-of-contents__link toc-highlight">Filtering and Sorting Options</a></li></ul></li><li><a href="#course-actions" class="table-of-contents__link toc-highlight">Course Actions</a><ul><li><a href="#view-course-details" class="table-of-contents__link toc-highlight">View Course Details</a></li><li><a href="#access-course-materials" class="table-of-contents__link toc-highlight">Access Course Materials</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#was-this-guide-helpful" class="table-of-contents__link toc-highlight">Was This Guide Helpful?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Team Leads &amp; QAs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedTeamLeads">Getting Started (Team Leads)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Dashboard">Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Courses">Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Awards">Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Progress">Progress</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Preferences">Preferences</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Agents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedAgents">Getting Started (Agents)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentDashboard">My Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentCourses">My Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAwards">My Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Interactions">Interactions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAdmin">Admin</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://youtu.be/xmDezghws3w" target="_blank" rel="noopener noreferrer" class="footer__link-item">How to Get Started<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Botlhale AI. All rights reserved.</div></div></div></footer></div>
</body>
</html>