<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Courses" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Create and Manage Training Courses | Coaching Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs-coaching.botlhale.xyz/docs/Courses"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create and Manage Training Courses | Coaching Portal"><meta data-rh="true" name="description" content="Create training that actually helps your team get better. The Courses section lets you build training materials, assign them to the right people, and see how well they&#x27;re working."><meta data-rh="true" property="og:description" content="Create training that actually helps your team get better. The Courses section lets you build training materials, assign them to the right people, and see how well they&#x27;re working."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-coaching.botlhale.xyz/docs/Courses"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/Courses" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/Courses" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Courses","item":"https://docs-coaching.botlhale.xyz/docs/Courses"}]}</script><script src="/js/themeToggle.js" async></script>
<script src="https://kit.fontawesome.com/3d32eadabe.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.6cd43bf6.css">
<script src="/assets/js/runtime~main.06d097b0.js" defer="defer"></script>
<script src="/assets/js/main.cd911da6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vela Coaching Portal</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://vela.botlhale.xyz/register" target="_blank" class="auth-button auth-button-signup">Create Account</a></div><div class="navbar__item"><a href="https://vela.botlhale.xyz/login" target="_blank" class="auth-button auth-button-signin">Log In</a></div><a href="https://github.com/botlhale-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="role-based-navbar"><div class="role-nav-container"><div class="role-indicator"><i class="fas fa-users-cog"></i><span>Team Lead Portal</span></div><nav class="role-nav-items"><a class="role-nav-item" href="/docs/GettingStartedTeamLeads"><i class="fas fa-play"></i><span>Getting Started</span></a><a class="role-nav-item" href="/docs/Dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a><a class="role-nav-item active" href="/docs/Courses"><i class="fas fa-book"></i><span>Courses</span></a><a class="role-nav-item" href="/docs/Awards"><i class="fas fa-trophy"></i><span>Awards</span></a><a class="role-nav-item" href="/docs/Progress"><i class="fas fa-chart-line"></i><span>Progress</span></a><a class="role-nav-item" href="/docs/Preferences"><i class="fas fa-cog"></i><span>Preferences</span></a></nav></div></div><nav class="topNavBar_vNHu"><div class="navContainer_G9d0"><div class="roleToggleSection_lgND"><div class="roleToggle_kXva"><button class="roleToggleButton_YE4o roleToggleActive_Iwl0"><i class="fas fa-users-cog"></i><span>Team Lead</span></button><button class="roleToggleButton_YE4o"><i class="fas fa-user"></i><span>Agent</span></button></div></div><div class="navItems_KDRu"><a class="navItem_hQ3l" href="/docs/GettingStartedTeamLeads">Getting Started</a><a class="navItem_hQ3l" href="/docs/Dashboard">Dashboard</a><a class="navItem_hQ3l activeNavItem_pUOL" href="/docs/Courses">Courses</a><a class="navItem_hQ3l" href="/docs/Awards">Awards</a><a class="navItem_hQ3l" href="/docs/Progress">Progress</a><a class="navItem_hQ3l" href="/docs/Preferences">Preferences</a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/GettingStartedTeamLeads">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GettingStartedTeamLeads">Team Leads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GettingStartedAgents">Agents</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Courses">Courses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Awards">Awards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Progress">Progress</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Preferences">Preferences</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Courses</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header class="docHeader_Tm0D"><h1 class="docTitle_fnzj">Create and Manage Training Courses</h1></header><p>Create training that actually helps your team get better. The Courses section lets you build training materials, assign them to the right people, and see how well they&#x27;re working.</p>
<p>Team leads want their agents to grow and improve. The Courses section gives you everything you need to create training that works and make sure everyone learns what they need to know.</p>
<blockquote>
<p><strong>What are Courses?</strong> The <strong>Courses section</strong> is where you create and manage training for your team. You can build courses, add content, track who&#x27;s completed what, and see how well your training is working.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>The Courses section helps you:</p>
<p><strong>Create Effective Training</strong></p>
<ul>
<li>Build courses that teach the right skills</li>
<li>Set clear goals for what people should learn</li>
<li>Design quizzes that test understanding</li>
</ul>
<p><strong>Manage Your Content</strong></p>
<ul>
<li>Organise training materials properly</li>
<li>Upload resources like PDFs and links</li>
<li>Create learning paths that make sense</li>
</ul>
<p><strong>Deliver Results</strong></p>
<ul>
<li>Track who completes what</li>
<li>Monitor how well people are learning</li>
<li>Make sure skills actually improve</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-courses-interface">Understanding the Courses Interface<a href="#understanding-the-courses-interface" class="hash-link" aria-label="Direct link to Understanding the Courses Interface" title="Direct link to Understanding the Courses Interface">​</a></h2>
<p>The Courses section puts all your training in one place, with features that make it easy to manage:</p>
<ol>
<li><strong>Search Bar</strong>: Quickly find courses by name, category, or keyword</li>
<li><strong>Course Details Overview</strong>: See at-a-glance metrics for each course - showing the Course Title, Description, Date Created, Category and Scope</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Courses Dashboard" src="/assets/images/courses-list-4901ed3024cb5c83f0bceddf7e19b871.png" width="1903" height="667" class="img_ev3q"></p>
<blockquote>
<p><strong>💡 Tip</strong>: When you have lots of courses, use the search to find what you need quickly.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-course">Creating a New Course<a href="#creating-a-new-course" class="hash-link" aria-label="Direct link to Creating a New Course" title="Direct link to Creating a New Course">​</a></h2>
<p>Good training helps your team develop. Follow these steps to create a course that meets your team&#x27;s needs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-navigate-to-create-course-page">Step 1: Navigate to Create Course Page<a href="#step-1-navigate-to-create-course-page" class="hash-link" aria-label="Direct link to Step 1: Navigate to Create Course Page" title="Direct link to Step 1: Navigate to Create Course Page">​</a></h3>
<p>Click the <strong>Create a New Course</strong> card in the top left of the Courses page.</p>
<blockquote>
<p><strong>Why this matters</strong>: This takes you to the course creation form where you can set up everything you need.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-fill-in-course-details">Step 2: Fill in Course Details<a href="#step-2-fill-in-course-details" class="hash-link" aria-label="Direct link to Step 2: Fill in Course Details" title="Direct link to Step 2: Fill in Course Details">​</a></h3>
<p>Fill in the course creation form with these details:</p>
<ol>
<li><strong>Course Title</strong>: Enter a clear, descriptive name for your course</li>
<li><strong>Course Description</strong>: Provide a clear overview of what the course covers</li>
<li><strong>Course Category</strong>: Choose the relevant skill category</li>
<li><strong>Scope</strong>: Select the appropriate scope (Entire Organisation, Specific Departments, Specific Teams)</li>
</ol>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Pick a title that tells people exactly what they&#x27;ll learn. &quot;Customer Service Basics&quot; is better than &quot;Training Course 1&quot;.</p>
</blockquote>
<div id="howdygo-embed" style="width:100%;max-width:1440px;background-color:#ffffff;border:1px solid #e2e8f0;border-radius:12px;overflow:hidden;box-shadow:0px 0px 1px rgba(45, 55, 72, 0.05), 0px 4px 8px rgba(45, 55, 72, 0.1)"><script src="https://js.howdygo.com/v1.2.1/index.js"></script><div id="howdygo-wrapper" style="position:relative;width:100%;height:0;padding-bottom:calc(54.02777777777777% + 40px)"><iframe id="howdygo-frame" src="https://app.howdygo.com/prescreen-embed/ff13a1a2-72dc-489b-be09-7f74b6a5151b?mobileStrategy=inline&amp;launchButton=Create+a+New+Course" frameborder="0" scrolling="no" allow="clipboard-write" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-add-course-content">Step 3: Add Course Content<a href="#step-3-add-course-content" class="hash-link" aria-label="Direct link to Step 3: Add Course Content" title="Direct link to Step 3: Add Course Content">​</a></h3>
<p>Build your course content using the content editor to create engaging learning experiences:</p>
<ul>
<li>For each module you have the following options:<!-- -->
<ul>
<li>Provide an external link to the course material resources</li>
<li>Upload materials (PDFs)</li>
<li>Drag and drop your preferred courses cover image or use our best quality theme images</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Why this matters</strong>: Well-organised content helps agents learn and remember information better, leading to improved skills.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-add-quiz-content">Step 4: Add Quiz Content<a href="#step-4-add-quiz-content" class="hash-link" aria-label="Direct link to Step 4: Add Quiz Content" title="Direct link to Step 4: Add Quiz Content">​</a></h3>
<p>Define what agents need to complete to finish the course and demonstrate their understanding:</p>
<ol>
<li>Create questions for your course assessment</li>
<li>We support three types of questions: Short, Long Paragraphs and Multiple Choice questions</li>
<li>Provide the points/score for each question in this section</li>
<li>You also have the option to select the expected correct answer for Multiple Choice questions</li>
<li>Mark if a question is compulsory to answer by toggling the <strong>Required</strong> button</li>
</ol>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Mix different question types to test various levels of understanding - from basic knowledge to practical application.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-set-deadlines--reminders">Step 5: Set Deadlines &amp; Reminders<a href="#step-5-set-deadlines--reminders" class="hash-link" aria-label="Direct link to Step 5: Set Deadlines &amp; Reminders" title="Direct link to Step 5: Set Deadlines &amp; Reminders">​</a></h3>
<p>Help agents stay on track with clear timelines and gentle nudges:</p>
<ol>
<li>Set the number of <strong>Quiz Retakes</strong> which determines the number of times agents can retake the quiz if they fail</li>
<li>Set <strong>Deadlines</strong> for agents in Days, Weeks or Months. This is the time agents have to complete the course after assignment</li>
<li>Set <strong>Course Nudges</strong> for when to send reminders to agents to complete the course</li>
</ol>
<blockquote>
<p><strong>Why this matters</strong>: Clear deadlines and reminders help agents prioritise their learning and ensure training doesn&#x27;t get lost in their busy schedules.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-create-course">Step 6: Create Course<a href="#step-6-create-course" class="hash-link" aria-label="Direct link to Step 6: Create Course" title="Direct link to Step 6: Create Course">​</a></h3>
<p>Click <strong>Create Course</strong> to finalise your training programme.</p>
<blockquote>
<p><strong>⚠️ Important</strong>: The platform will notify you if course creation is successful or if there were any issues with creating a course.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-cards">Course Cards<a href="#course-cards" class="hash-link" aria-label="Direct link to Course Cards" title="Direct link to Course Cards">​</a></h2>
<p>Each course is represented by a card showing:</p>
<ul>
<li>Course title and thumbnail/cover image</li>
<li>Date created</li>
<li>Scope</li>
<li>Category</li>
</ul>
<p>Click on any course card to view detailed information and management options.</p>
<blockquote>
<p><strong>💡 Tip</strong>: Course cards provide a quick visual overview of your training library, making it easy to identify and manage specific programmes.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-existing-courses">Managing Existing Courses<a href="#managing-existing-courses" class="hash-link" aria-label="Direct link to Managing Existing Courses" title="Direct link to Managing Existing Courses">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Course Management" src="/assets/images/team-lead-courses-edit-0f482d16a800371c58372c25072b6a09.png" width="2862" height="1550" class="img_ev3q"></p>
<p>Effective course management ensures your training materials remain relevant and effective as your team&#x27;s needs evolve.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="course-details-page">Course Details Page<a href="#course-details-page" class="hash-link" aria-label="Direct link to Course Details Page" title="Direct link to Course Details Page">​</a></h3>
<p>Access a course&#x27;s details page by clicking on its card in the Course List. From here, you can:</p>
<ol>
<li><strong>Edit Course</strong>: Update content, requirements, or details</li>
<li><strong>View Course Content</strong>: Description, Category, Training Initiation Score Range, Course Details, Scope and Course Content (PDF/Link)</li>
<li><strong>View Course Quiz</strong>: See the quiz questions, scores</li>
</ol>
<blockquote>
<p><strong>Why this matters</strong>: Regular course updates ensure your training stays current with changing business needs and agent skill requirements.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>Now that you can create and manage courses, explore these related guides:</p>
<ul>
<li><strong><a href="/docs/Progress">📊 Monitor Progress</a></strong> - Track how agents are progressing through courses</li>
<li><strong><a href="/docs/Awards">🏆 Set Up Awards</a></strong> - Create recognition programmes for course completion</li>
<li><strong><a href="/docs/Interactions">📞 Review Interactions</a></strong> - Analyse how training impacts performance</li>
<li><strong><a href="/docs/Dashboard">📈 Check Your Dashboard</a></strong> - Monitor overall training effectiveness</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>Stuck with course creation? We&#x27;re here to help!</p>
<ul>
<li><strong>📖 <a href="/docs/Progress">Progress Tracking Guide</a></strong> - Learn about monitoring course completion</li>
<li><strong>📖 <a href="/docs/Awards">Awards System Guide</a></strong> - Set up recognition for course achievements</li>
<li><strong>📖 <a href="/docs/Dashboard">Dashboard Guide</a></strong> - Monitor overall training effectiveness</li>
</ul>
<p><strong>Still need assistance?</strong></p>
<ul>
<li><strong>Email us</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="was-this-guide-helpful">Was This Guide Helpful?<a href="#was-this-guide-helpful" class="hash-link" aria-label="Direct link to Was This Guide Helpful?" title="Direct link to Was This Guide Helpful?">​</a></h2>
<p>We&#x27;re constantly improving our documentation. Let us know how we can make this guide better for you and your team.</p><div class="docFeedbackSection_btaY"></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Dashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitor Your Team&#x27;s Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Awards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Recognise and Reward Excellence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#understanding-the-courses-interface" class="table-of-contents__link toc-highlight">Understanding the Courses Interface</a></li><li><a href="#creating-a-new-course" class="table-of-contents__link toc-highlight">Creating a New Course</a><ul><li><a href="#step-1-navigate-to-create-course-page" class="table-of-contents__link toc-highlight">Step 1: Navigate to Create Course Page</a></li><li><a href="#step-2-fill-in-course-details" class="table-of-contents__link toc-highlight">Step 2: Fill in Course Details</a></li><li><a href="#step-3-add-course-content" class="table-of-contents__link toc-highlight">Step 3: Add Course Content</a></li><li><a href="#step-4-add-quiz-content" class="table-of-contents__link toc-highlight">Step 4: Add Quiz Content</a></li><li><a href="#step-5-set-deadlines--reminders" class="table-of-contents__link toc-highlight">Step 5: Set Deadlines &amp; Reminders</a></li><li><a href="#step-6-create-course" class="table-of-contents__link toc-highlight">Step 6: Create Course</a></li></ul></li><li><a href="#course-cards" class="table-of-contents__link toc-highlight">Course Cards</a></li><li><a href="#managing-existing-courses" class="table-of-contents__link toc-highlight">Managing Existing Courses</a><ul><li><a href="#course-details-page" class="table-of-contents__link toc-highlight">Course Details Page</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#was-this-guide-helpful" class="table-of-contents__link toc-highlight">Was This Guide Helpful?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Team Leads &amp; QAs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedTeamLeads">Getting Started (Team Leads)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Dashboard">Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Courses">Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Awards">Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Progress">Progress</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Preferences">Preferences</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Agents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedAgents">Getting Started (Agents)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentDashboard">My Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentCourses">My Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAwards">My Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Interactions">Interactions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAdmin">Admin</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://youtu.be/xmDezghws3w" target="_blank" rel="noopener noreferrer" class="footer__link-item">How to Get Started<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Botlhale AI. All rights reserved.</div></div></div></footer></div>
</body>
</html>