<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Interactions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Review Your Performance and Interactions | Coaching Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs-coaching.botlhale.xyz/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs-coaching.botlhale.xyz/docs/Interactions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Review Your Performance and Interactions | Coaching Portal"><meta data-rh="true" name="description" content="Review and analyse your team&#x27;s call recordings and chat interactions to understand performance patterns and identify coaching opportunities."><meta data-rh="true" property="og:description" content="Review and analyse your team&#x27;s call recordings and chat interactions to understand performance patterns and identify coaching opportunities."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-coaching.botlhale.xyz/docs/Interactions"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/Interactions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-coaching.botlhale.xyz/docs/Interactions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Interactions","item":"https://docs-coaching.botlhale.xyz/docs/Interactions"}]}</script><script src="/js/themeToggle.js" async></script>
<script src="https://kit.fontawesome.com/3d32eadabe.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.a09943e5.css">
<script src="/assets/js/runtime~main.06d097b0.js" defer="defer"></script>
<script src="/assets/js/main.cd911da6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Vela Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vela Coaching Portal</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://vela.botlhale.xyz/register" target="_blank" class="auth-button auth-button-signup">Create Account</a></div><div class="navbar__item"><a href="https://vela.botlhale.xyz/login" target="_blank" class="auth-button auth-button-signin">Log In</a></div><a href="https://github.com/botlhale-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="role-based-navbar"><div class="role-nav-container"><div class="role-indicator"><i class="fas fa-users-cog"></i><span>Team Lead Portal</span></div><nav class="role-nav-items"><a class="role-nav-item" href="/docs/GettingStartedTeamLeads"><i class="fas fa-play"></i><span>Getting Started</span></a><a class="role-nav-item" href="/docs/Dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a><a class="role-nav-item" href="/docs/Courses"><i class="fas fa-book"></i><span>Courses</span></a><a class="role-nav-item" href="/docs/Awards"><i class="fas fa-trophy"></i><span>Awards</span></a><a class="role-nav-item" href="/docs/Progress"><i class="fas fa-chart-line"></i><span>Progress</span></a><a class="role-nav-item" href="/docs/Preferences"><i class="fas fa-cog"></i><span>Preferences</span></a></nav></div></div><nav class="topNavBar_vNHu"><div class="navContainer_G9d0"><div class="roleToggleSection_lgND"><div class="roleToggle_kXva"><button class="roleToggleButton_YE4o roleToggleActive_Iwl0"><i class="fas fa-users-cog"></i><span>Team Lead</span></button><button class="roleToggleButton_YE4o"><i class="fas fa-user"></i><span>Agent</span></button></div></div><div class="navItems_KDRu"><a class="navItem_hQ3l" href="/docs/GettingStartedTeamLeads">Getting Started</a><a class="navItem_hQ3l" href="/docs/Dashboard">Dashboard</a><a class="navItem_hQ3l" href="/docs/Courses">Courses</a><a class="navItem_hQ3l" href="/docs/Awards">Awards</a><a class="navItem_hQ3l" href="/docs/Progress">Progress</a><a class="navItem_hQ3l" href="/docs/Preferences">Preferences</a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GettingStartedAgents">Getting Started (Agents)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentDashboard">My Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentCourses">My Courses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentAwards">My Awards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Interactions">Interactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AgentAdmin">Admin</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Interactions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header class="docHeader_Tm0D"><h1 class="docTitle_fnzj">Review Your Performance and Interactions</h1></header><p>Review and analyse your team&#x27;s call recordings and chat interactions to understand performance patterns and identify coaching opportunities.</p>
<p>Team leads need to understand their agents&#x27; performance in detail. The Interactions section gives you tools to review conversations, identify coaching opportunities, and help your team improve their customer service skills.</p>
<blockquote>
<p><strong>What are Interactions?</strong> The <strong>Interactions section</strong> is your performance analysis hub, offering conversation review, quality assessment, coaching insights, and improvement tracking to help you develop your team&#x27;s customer service excellence.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Analyse interactions that drive performance improvement:</p>
<table><thead><tr><th><strong>Performance Review</strong></th><th><strong>Quality Assessment</strong></th><th><strong>Coaching Insights</strong></th></tr></thead><tbody><tr><td><strong>Review conversation quality</strong></td><td><strong>Assess customer satisfaction</strong></td><td><strong>Identify coaching opportunities</strong></td></tr><tr><td><strong>Spot performance patterns</strong></td><td><strong>Track improvement trends</strong></td><td><strong>Develop targeted training</strong></td></tr><tr><td><strong>Learn from successful interactions</strong></td><td><strong>Monitor compliance standards</strong></td><td><strong>Drive continuous improvement</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-interactions-interface">Understanding the Interactions Interface<a href="#understanding-the-interactions-interface" class="hash-link" aria-label="Direct link to Understanding the Interactions Interface" title="Direct link to Understanding the Interactions Interface">​</a></h2>
<p>The Interactions section provides detailed insights into your team&#x27;s customer communications across both voice calls and chat sessions. This helps you:</p>
<ul>
<li>Review conversation quality and customer satisfaction</li>
<li>Identify patterns in customer enquiries</li>
<li>Track performance metrics over time</li>
<li>Learn from successful interactions</li>
</ul>
<blockquote>
<p><strong>💡 Tip</strong>: Regular interaction reviews help you understand your team&#x27;s strengths and identify specific areas where coaching can make the biggest impact.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analysing-call-interactions">Analysing Call Interactions<a href="#analysing-call-interactions" class="hash-link" aria-label="Direct link to Analysing Call Interactions" title="Direct link to Analysing Call Interactions">​</a></h2>
<p>Monitor and analyse your team&#x27;s voice call interactions with customers to understand their communication skills and identify improvement opportunities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recent-calls-performance">Recent Calls Performance<a href="#recent-calls-performance" class="hash-link" aria-label="Direct link to Recent Calls Performance" title="Direct link to Recent Calls Performance">​</a></h3>
<p>View your most recent call interactions with key performance indicators:</p>
<p><img decoding="async" loading="lazy" alt="Interactions - Calls" src="/assets/images/interactions-calls-overview-26ec29eb0164bd151eae60420202000d.png" width="1912" height="953" class="img_ev3q"></p>
<blockquote>
<p><strong>Why this matters</strong>: Understanding call performance patterns helps you identify which agents excel and which need additional support or training.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="call-analytics">Call Analytics<a href="#call-analytics" class="hash-link" aria-label="Direct link to Call Analytics" title="Direct link to Call Analytics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h4>
<p>Track call performance with these key indicators:</p>
<ul>
<li><strong>Handle Time</strong></li>
<li><strong>Agent Score</strong></li>
<li><strong>Silent Time</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-call-topics">Common Call Topics<a href="#common-call-topics" class="hash-link" aria-label="Direct link to Common Call Topics" title="Direct link to Common Call Topics">​</a></h4>
<p>Understanding the topics your team handles most frequently helps you prepare targeted training and coaching:</p>
<ol>
<li><strong>Billing Enquiries</strong></li>
<li><strong>Technical Support</strong></li>
<li><strong>Account Management</strong></li>
<li><strong>Product Information</strong></li>
<li><strong>Complaints</strong></li>
</ol>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Use topic analysis to identify which areas your team handles well and which might need additional training or support.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="call-quality-insights">Call Quality Insights<a href="#call-quality-insights" class="hash-link" aria-label="Direct link to Call Quality Insights" title="Direct link to Call Quality Insights">​</a></h4>
<p>Review detailed feedback on call handling:</p>
<ul>
<li><strong>Strengths</strong></li>
<li><strong>Areas for Improvement</strong></li>
<li><strong>Coaching Recommendations</strong></li>
</ul>
<blockquote>
<p><strong>Why this matters</strong>: Specific feedback helps you provide targeted coaching that addresses each agent&#x27;s unique needs and development areas.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-call-view">Detailed Call View<a href="#detailed-call-view" class="hash-link" aria-label="Direct link to Detailed Call View" title="Direct link to Detailed Call View">​</a></h3>
<p>Click on any call to access detailed analysis. The detailed view gives you a complete picture of each interaction:</p>
<ul>
<li><strong>Full Transcript</strong>: Complete conversation text with timestamps</li>
<li><strong>Sentiment Analysis</strong>: Customer emotion tracking throughout the call</li>
<li><strong>Topic Detection</strong>: Automatically identified discussion points</li>
<li><strong>Quality Scorecard</strong>: Detailed evaluation against company standards</li>
<li><strong>Customer Feedback</strong>: Post-call survey responses (when available)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Interactions - Calls" src="/assets/images/interactions-calls-detailed-view-ecd89d531a74e3981fbe7043f1c1fa79.png" width="2866" height="1544" class="img_ev3q"></p>
<blockquote>
<p><strong>💡 Tip</strong>: Use the detailed view to understand the context behind performance scores and provide more meaningful coaching feedback.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analysing-chat-interactions">Analysing Chat Interactions<a href="#analysing-chat-interactions" class="hash-link" aria-label="Direct link to Analysing Chat Interactions" title="Direct link to Analysing Chat Interactions">​</a></h2>
<p>Analyse your team&#x27;s text-based customer interactions and support conversations to understand their written communication skills.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recent-chats-performance">Recent Chats Performance<a href="#recent-chats-performance" class="hash-link" aria-label="Direct link to Recent Chats Performance" title="Direct link to Recent Chats Performance">​</a></h3>
<p>View your most recent chat interactions:</p>
<p><img decoding="async" loading="lazy" alt="Interactions - Chats" src="/assets/images/interactions-chats-overview-27896eb235f77ce254de6335168bf575.png" width="2866" height="1544" class="img_ev3q"></p>
<blockquote>
<p><strong>Why this matters</strong>: Chat interactions often require different skills than voice calls, and understanding these differences helps you provide appropriate coaching.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics-1">Performance Metrics<a href="#performance-metrics-1" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h4>
<p>Monitor chat support effectiveness:</p>
<ul>
<li><strong>Handle Time</strong></li>
<li><strong>Response Time</strong></li>
</ul>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Compare chat and call performance to identify which communication channel each agent excels in, helping you assign work appropriately.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-chat-topics">Common Chat Topics<a href="#common-chat-topics" class="hash-link" aria-label="Direct link to Common Chat Topics" title="Direct link to Common Chat Topics">​</a></h4>
<p>Understanding chat-specific topics helps you develop targeted training for written communication skills.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-interaction-data-for-coaching">Using Interaction Data for Coaching<a href="#using-interaction-data-for-coaching" class="hash-link" aria-label="Direct link to Using Interaction Data for Coaching" title="Direct link to Using Interaction Data for Coaching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-coaching-opportunities">Identifying Coaching Opportunities<a href="#identifying-coaching-opportunities" class="hash-link" aria-label="Direct link to Identifying Coaching Opportunities" title="Direct link to Identifying Coaching Opportunities">​</a></h3>
<p>Use interaction analysis to identify specific areas where agents can improve:</p>
<ul>
<li><strong>Performance Patterns</strong>: Look for consistent issues across multiple interactions</li>
<li><strong>Strengths Recognition</strong>: Identify what agents do well to build confidence</li>
<li><strong>Skill Gaps</strong>: Spot areas where additional training would be beneficial</li>
</ul>
<blockquote>
<p><strong>Why this matters</strong>: Data-driven coaching ensures your feedback is objective and focused on measurable improvements.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-action-plans">Creating Action Plans<a href="#creating-action-plans" class="hash-link" aria-label="Direct link to Creating Action Plans" title="Direct link to Creating Action Plans">​</a></h3>
<p>Develop specific coaching plans based on interaction analysis:</p>
<ol>
<li><strong>Review Performance Data</strong>: Analyse scores, handle times, and quality metrics</li>
<li><strong>Identify Specific Issues</strong>: Look for patterns in customer complaints or low scores</li>
<li><strong>Create Targeted Training</strong>: Develop courses or coaching sessions for specific skills</li>
<li><strong>Track Improvement</strong>: Monitor progress over time to measure coaching effectiveness</li>
</ol>
<blockquote>
<p><strong>💡 Pro Tip</strong>: Regular interaction reviews help you catch issues early before they become performance problems.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>Now that you can review and analyse interactions, explore these related guides:</p>
<ul>
<li><strong><a href="/docs/Dashboard">📊 Monitor Your Dashboard</a></strong> - Track overall team performance trends</li>
<li><strong><a href="/docs/Courses">📚 Create Training Courses</a></strong> - Develop targeted training based on interaction analysis</li>
<li><strong><a href="/docs/Awards">🏆 Recognise Excellence</a></strong> - Reward agents who demonstrate exceptional interaction skills</li>
<li><strong><a href="/docs/Progress">📈 Track Progress</a></strong> - Monitor how coaching impacts interaction quality</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>Stuck with interaction analysis? We&#x27;re here to help!</p>
<ul>
<li><strong>📖 <a href="/docs/Dashboard">Dashboard Guide</a></strong> - Learn about monitoring overall performance</li>
<li><strong>📖 <a href="/docs/Courses">Course Creation Guide</a></strong> - Create training based on interaction insights</li>
<li><strong>📖 <a href="/docs/Awards">Awards Guide</a></strong> - Recognise excellent interaction skills</li>
</ul>
<p><strong>Still need assistance?</strong></p>
<ul>
<li><strong>Email us</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="was-this-guide-helpful">Was This Guide Helpful?<a href="#was-this-guide-helpful" class="hash-link" aria-label="Direct link to Was This Guide Helpful?" title="Direct link to Was This Guide Helpful?">​</a></h2>
<p>We&#x27;re constantly improving our documentation. Let us know how we can make this guide better for you and your team.</p><div class="docFeedbackSection_btaY"></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AgentAwards"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Celebrate Your Achievements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AgentAdmin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manage Your Account and Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#understanding-the-interactions-interface" class="table-of-contents__link toc-highlight">Understanding the Interactions Interface</a></li><li><a href="#analysing-call-interactions" class="table-of-contents__link toc-highlight">Analysing Call Interactions</a><ul><li><a href="#recent-calls-performance" class="table-of-contents__link toc-highlight">Recent Calls Performance</a></li><li><a href="#call-analytics" class="table-of-contents__link toc-highlight">Call Analytics</a></li><li><a href="#detailed-call-view" class="table-of-contents__link toc-highlight">Detailed Call View</a></li></ul></li><li><a href="#analysing-chat-interactions" class="table-of-contents__link toc-highlight">Analysing Chat Interactions</a><ul><li><a href="#recent-chats-performance" class="table-of-contents__link toc-highlight">Recent Chats Performance</a></li></ul></li><li><a href="#using-interaction-data-for-coaching" class="table-of-contents__link toc-highlight">Using Interaction Data for Coaching</a><ul><li><a href="#identifying-coaching-opportunities" class="table-of-contents__link toc-highlight">Identifying Coaching Opportunities</a></li><li><a href="#creating-action-plans" class="table-of-contents__link toc-highlight">Creating Action Plans</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#was-this-guide-helpful" class="table-of-contents__link toc-highlight">Was This Guide Helpful?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Team Leads &amp; QAs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedTeamLeads">Getting Started (Team Leads)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Dashboard">Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Courses">Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Awards">Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Progress">Progress</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Preferences">Preferences</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Agents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GettingStartedAgents">Getting Started (Agents)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentDashboard">My Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentCourses">My Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAwards">My Awards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Interactions">Interactions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/AgentAdmin">Admin</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://youtu.be/xmDezghws3w" target="_blank" rel="noopener noreferrer" class="footer__link-item">How to Get Started<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Botlhale AI. All rights reserved.</div></div></div></footer></div>
</body>
</html>